; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32devOTA

[common_env_data]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
	-DHW=COMMON
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps =
	adafruit/Adafruit ST7735 and ST7789 Library @ ^1.6.0
	adafruit/Adafruit BusIO@^1.7.1

[env:esp32devOTA]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
upload_protocol = espota
upload_port = 192.168.0.46
upload_flags = 
	--auth=wristbandpass
lib_ldf_mode = ${common_env_data.lib_ldf_mode}
lib_deps = 
	${common_env_data.lib_deps}
	adafruit/Adafruit BusIO@^1.7.1
build_flags = 
	${common_env_data.build_flags}

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
lib_ldf_mode = ${common_env_data.lib_ldf_mode}
lib_deps = 
	${common_env_data.lib_deps}
	adafruit/Adafruit BusIO@^1.7.1
build_flags = 
	${common_env_data.build_flags}

[env:LBAND]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
lib_ldf_mode = ${common_env_data.lib_ldf_mode}
lib_deps = 
	${common_env_data.lib_deps}
build_flags = 
	-DHW=LBAND
	-DSCREEN_DRV=ST7735
